<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeTabsWithAddView" customModule="BriskDeliveryVendor" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="gcJ-Nj-pq9" id="pXh-Zp-nO3"/>
                <outletCollection property="images" destination="sgQ-eY-BJf" collectionClass="NSMutableArray" id="G4Y-uX-KN0"/>
                <outletCollection property="images" destination="I72-UL-j4x" collectionClass="NSMutableArray" id="Xt9-tH-Q19"/>
                <outletCollection property="images" destination="Vti-JI-yGR" collectionClass="NSMutableArray" id="FIX-5y-dl1"/>
                <outletCollection property="images" destination="I3a-eM-Q9t" collectionClass="NSMutableArray" id="AWf-AX-8FC"/>
                <outletCollection property="labels" destination="O1G-R6-T6V" collectionClass="NSMutableArray" id="lzb-eA-Q1j"/>
                <outletCollection property="labels" destination="5GD-oY-atf" collectionClass="NSMutableArray" id="PAf-lZ-rbF"/>
                <outletCollection property="labels" destination="syG-Fj-25J" collectionClass="NSMutableArray" id="Mfp-Pt-9eF"/>
                <outletCollection property="labels" destination="vJM-DR-Hbv" collectionClass="NSMutableArray" id="Cdo-7f-UY9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="A8L-JK-o0w">
            <rect key="frame" x="0.0" y="0.0" width="461" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4l-bP-laI">
                    <rect key="frame" x="0.0" y="0.0" width="461" height="105"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcJ-Nj-pq9">
                            <rect key="frame" x="0.0" y="1" width="461" height="104"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-iD-ky1">
                                    <rect key="frame" x="0.0" y="0.0" width="461" height="104"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljD-NV-kOS">
                                            <rect key="frame" x="0.0" y="0.0" width="115.5" height="104"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-eY-BJf">
                                                    <rect key="frame" x="46.5" y="8" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ejZ-bA-95q"/>
                                                        <constraint firstAttribute="width" secondItem="sgQ-eY-BJf" secondAttribute="height" id="zY3-B3-r2B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1G-R6-T6V" customClass="LocalizeLabel" customModule="BriskDeliveryVendor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="40" width="115.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" red="0.41960784309999999" green="0.27450980390000002" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="home"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efA-sI-rhl">
                                                    <rect key="frame" x="2" y="2" width="111.5" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="openHomeButtonAction:" destination="-1" eventType="touchUpInside" id="qcQ-w8-Jhp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="efA-sI-rhl" secondAttribute="bottom" constant="2" id="3QK-6x-L1a"/>
                                                <constraint firstItem="O1G-R6-T6V" firstAttribute="top" secondItem="sgQ-eY-BJf" secondAttribute="bottom" constant="10" id="9J6-1m-8oz"/>
                                                <constraint firstItem="O1G-R6-T6V" firstAttribute="leading" secondItem="ljD-NV-kOS" secondAttribute="leading" id="DxM-cR-U09"/>
                                                <constraint firstItem="efA-sI-rhl" firstAttribute="top" secondItem="ljD-NV-kOS" secondAttribute="top" constant="2" id="JUd-e8-k34"/>
                                                <constraint firstItem="sgQ-eY-BJf" firstAttribute="centerX" secondItem="ljD-NV-kOS" secondAttribute="centerX" id="KKS-zp-sNk"/>
                                                <constraint firstItem="sgQ-eY-BJf" firstAttribute="top" secondItem="ljD-NV-kOS" secondAttribute="top" constant="8" id="OHp-35-wfy"/>
                                                <constraint firstAttribute="trailing" secondItem="O1G-R6-T6V" secondAttribute="trailing" id="bG6-hc-dl9"/>
                                                <constraint firstItem="efA-sI-rhl" firstAttribute="leading" secondItem="ljD-NV-kOS" secondAttribute="leading" constant="2" id="pn2-uf-dmL"/>
                                                <constraint firstAttribute="trailing" secondItem="efA-sI-rhl" secondAttribute="trailing" constant="2" id="uKH-jh-3jU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSE-Oy-GU3">
                                            <rect key="frame" x="115.5" y="0.0" width="115" height="104"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_order_black" translatesAutoresizingMaskIntoConstraints="NO" id="I72-UL-j4x">
                                                    <rect key="frame" x="46.5" y="8" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Fle-Zp-ByF"/>
                                                        <constraint firstAttribute="width" secondItem="I72-UL-j4x" secondAttribute="height" id="dFw-2u-gr8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GD-oY-atf" customClass="LocalizeLabel" customModule="BriskDeliveryVendor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="40" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="orders"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6a-YA-QuB">
                                                    <rect key="frame" x="2" y="2" width="111" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="openOrdersButtonAction:" destination="-1" eventType="touchUpInside" id="FgO-6o-p3q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I6a-YA-QuB" secondAttribute="trailing" constant="2" id="3Om-5H-Mx9"/>
                                                <constraint firstItem="I72-UL-j4x" firstAttribute="top" secondItem="lSE-Oy-GU3" secondAttribute="top" constant="8" id="59d-H9-NNL"/>
                                                <constraint firstItem="I6a-YA-QuB" firstAttribute="top" secondItem="lSE-Oy-GU3" secondAttribute="top" constant="2" id="NwX-2W-Vas"/>
                                                <constraint firstItem="5GD-oY-atf" firstAttribute="leading" secondItem="lSE-Oy-GU3" secondAttribute="leading" id="aiJ-PQ-ZJt"/>
                                                <constraint firstItem="5GD-oY-atf" firstAttribute="top" secondItem="I72-UL-j4x" secondAttribute="bottom" constant="10" id="kMX-TU-lbQ"/>
                                                <constraint firstItem="I6a-YA-QuB" firstAttribute="leading" secondItem="lSE-Oy-GU3" secondAttribute="leading" constant="2" id="mIi-fW-EkX"/>
                                                <constraint firstAttribute="bottom" secondItem="I6a-YA-QuB" secondAttribute="bottom" constant="2" id="mOn-Mp-IMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="5GD-oY-atf" secondAttribute="trailing" id="yaH-XE-yfF"/>
                                                <constraint firstItem="I72-UL-j4x" firstAttribute="centerX" secondItem="lSE-Oy-GU3" secondAttribute="centerX" id="yuT-Zq-KlE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-La-Peb">
                                            <rect key="frame" x="230.5" y="0.0" width="115.5" height="104"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_product_black" translatesAutoresizingMaskIntoConstraints="NO" id="Vti-JI-yGR">
                                                    <rect key="frame" x="46.5" y="8" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vti-JI-yGR" secondAttribute="height" id="7td-zY-5Be"/>
                                                        <constraint firstAttribute="height" constant="22" id="IAs-bh-q6F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syG-Fj-25J" customClass="LocalizeLabel" customModule="BriskDeliveryVendor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="40" width="115.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="products"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDF-jm-lPp">
                                                    <rect key="frame" x="2" y="2" width="111.5" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="openProductsButtonAction:" destination="-1" eventType="touchUpInside" id="7uV-Zw-wKS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NDF-jm-lPp" firstAttribute="leading" secondItem="sdz-La-Peb" secondAttribute="leading" constant="2" id="4JD-Tf-PKe"/>
                                                <constraint firstItem="NDF-jm-lPp" firstAttribute="top" secondItem="sdz-La-Peb" secondAttribute="top" constant="2" id="5XC-RU-XYD"/>
                                                <constraint firstItem="Vti-JI-yGR" firstAttribute="top" secondItem="sdz-La-Peb" secondAttribute="top" constant="8" id="A9B-pG-YFX"/>
                                                <constraint firstItem="syG-Fj-25J" firstAttribute="top" secondItem="Vti-JI-yGR" secondAttribute="bottom" constant="10" id="C00-m3-KF2"/>
                                                <constraint firstAttribute="trailing" secondItem="syG-Fj-25J" secondAttribute="trailing" id="d8Y-u3-sAc"/>
                                                <constraint firstAttribute="trailing" secondItem="NDF-jm-lPp" secondAttribute="trailing" constant="2" id="iZ3-tx-viu"/>
                                                <constraint firstItem="syG-Fj-25J" firstAttribute="leading" secondItem="sdz-La-Peb" secondAttribute="leading" id="rm3-RD-OoD"/>
                                                <constraint firstAttribute="bottom" secondItem="NDF-jm-lPp" secondAttribute="bottom" constant="2" id="yfU-XU-7Eg"/>
                                                <constraint firstItem="Vti-JI-yGR" firstAttribute="centerX" secondItem="sdz-La-Peb" secondAttribute="centerX" id="yvA-kd-3gx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G33-Gv-44u">
                                            <rect key="frame" x="346" y="0.0" width="115" height="104"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings_black" translatesAutoresizingMaskIntoConstraints="NO" id="I3a-eM-Q9t">
                                                    <rect key="frame" x="46.5" y="8" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I3a-eM-Q9t" secondAttribute="height" id="7Xk-Lo-G3J"/>
                                                        <constraint firstAttribute="height" constant="22" id="b09-J3-6co"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJM-DR-Hbv" customClass="LocalizeLabel" customModule="BriskDeliveryVendor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="40" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="settings"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1n-bP-UBM">
                                                    <rect key="frame" x="2" y="2" width="111" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="openSettingsButtonAction:" destination="-1" eventType="touchUpInside" id="uNb-YP-0hX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="I3a-eM-Q9t" firstAttribute="top" secondItem="G33-Gv-44u" secondAttribute="top" constant="8" id="FUB-BA-rsf"/>
                                                <constraint firstItem="l1n-bP-UBM" firstAttribute="leading" secondItem="G33-Gv-44u" secondAttribute="leading" constant="2" id="MXN-kv-rSZ"/>
                                                <constraint firstAttribute="bottom" secondItem="l1n-bP-UBM" secondAttribute="bottom" constant="2" id="fR4-cR-eww"/>
                                                <constraint firstAttribute="trailing" secondItem="vJM-DR-Hbv" secondAttribute="trailing" id="g8w-dx-xH3"/>
                                                <constraint firstItem="vJM-DR-Hbv" firstAttribute="leading" secondItem="G33-Gv-44u" secondAttribute="leading" id="gjJ-UF-WeQ"/>
                                                <constraint firstItem="vJM-DR-Hbv" firstAttribute="top" secondItem="I3a-eM-Q9t" secondAttribute="bottom" constant="10" id="lCV-B0-P31"/>
                                                <constraint firstAttribute="trailing" secondItem="l1n-bP-UBM" secondAttribute="trailing" constant="2" id="sN3-df-rBA"/>
                                                <constraint firstItem="l1n-bP-UBM" firstAttribute="top" secondItem="G33-Gv-44u" secondAttribute="top" constant="2" id="sqd-65-jd7"/>
                                                <constraint firstItem="I3a-eM-Q9t" firstAttribute="centerX" secondItem="G33-Gv-44u" secondAttribute="centerX" id="trm-Al-NLQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Vti-JI-yGR" firstAttribute="height" secondItem="sgQ-eY-BJf" secondAttribute="height" id="HEb-ay-DZc"/>
                                        <constraint firstItem="I72-UL-j4x" firstAttribute="height" secondItem="sgQ-eY-BJf" secondAttribute="height" id="etJ-hi-ZaK"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0Nk-iD-ky1" secondAttribute="bottom" id="6Fg-j1-BvI"/>
                                <constraint firstItem="0Nk-iD-ky1" firstAttribute="top" secondItem="gcJ-Nj-pq9" secondAttribute="top" id="7eE-6c-7Zw"/>
                                <constraint firstAttribute="trailing" secondItem="0Nk-iD-ky1" secondAttribute="trailing" id="LLh-r7-uEW"/>
                                <constraint firstItem="0Nk-iD-ky1" firstAttribute="leading" secondItem="gcJ-Nj-pq9" secondAttribute="leading" id="cch-fm-cWb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gcJ-Nj-pq9" firstAttribute="leading" secondItem="A4l-bP-laI" secondAttribute="leading" id="7cs-g1-JPe"/>
                        <constraint firstItem="gcJ-Nj-pq9" firstAttribute="top" secondItem="A4l-bP-laI" secondAttribute="top" constant="1" id="GwZ-3B-0FT"/>
                        <constraint firstAttribute="bottom" secondItem="gcJ-Nj-pq9" secondAttribute="bottom" id="d0K-jn-21k"/>
                        <constraint firstAttribute="trailing" secondItem="gcJ-Nj-pq9" secondAttribute="trailing" id="n5r-Tm-muS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="A4l-bP-laI" secondAttribute="top" id="JQp-g0-Qwr"/>
                <constraint firstItem="A4l-bP-laI" firstAttribute="trailing" secondItem="K3V-J4-Df8" secondAttribute="trailing" id="Lka-Ht-MHx"/>
                <constraint firstItem="A4l-bP-laI" firstAttribute="leading" secondItem="K3V-J4-Df8" secondAttribute="leading" id="tWw-Sh-abt"/>
                <constraint firstItem="A4l-bP-laI" firstAttribute="bottom" secondItem="A8L-JK-o0w" secondAttribute="bottom" id="ubb-fr-B0m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="K3V-J4-Df8"/>
            <point key="canvasLocation" x="64.492753623188406" y="104.79910714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ic_home" width="26" height="26"/>
        <image name="ic_order_black" width="25" height="25"/>
        <image name="ic_product_black" width="25.5" height="25.5"/>
        <image name="ic_settings_black" width="25" height="25"/>
    </resources>
</document>
